<?php
return array (
  'Understand your Dog' => '',
  'Dogtore App' => '',
  'Symptoms' => '',
  'Causes' => '',
  'Solutions' => '',
  'Create' => '',
  'My Profile' => '',
  'Profiles' => '',
  'Logout' => '',
  'Home' => '',
  'by' => '',
  'All rights reserved.' => '',
  'Login' => '',
  'Register' => '',
  'An error occurred' => '',
  'Additional information' => '',
  'File' => '',
  'Message' => '',
  'Stack trace' => '',
  'Previous exceptions' => '',
  'A 404 error occurred' => '',
  'The requested controller was unable to dispatch the request.' => '',
  'Controller' => '',
  'No Exception available' => '',
  'Read' => '',
  'Edit' => '',
);