<?php
return array (
  'Understand your Dog' => 'Comprende tu perro',
  'Dogtore App' => '',
  'Symptoms' => 'Síntomas',
  'Causes' => 'Causas',
  'Solutions' => 'Soluciones',
  'Login' => 'Conectate',
  'Register' => 'Registrate',
  'by' => 'por',
  'All rights reserved.' => 'Todos derechos reservados',
  'An error occurred' => 'La chinga de su madre, huevón!!',
  'Additional information' => 'Información adicional',
  'File' => 'Fichero',
  'Message' => 'Mensaje',
  'Stack trace' => 'Rastros de la pila',
  'Create' => 'Crear',
  'My Profile' => 'Mi Perfil',
  'Profiles' => 'Perfiles',
  'Logout' => 'Desconexion',
  'Home' => 'Inicio',
  'Read' => 'Leer',
  'Edit' => 'Modificar',
  'Any' => 'Todos',
  'symptom' => 'sintoma',
  'cause' => 'causa',
  'solution' => 'solucion',
  'Woff, wff!!! There are no posts in your language, be the first one to post.' => 'Uoff, uoff!!! No hay articulos en tu lengua, sé el primero en escribir uno.',
  'Woff, wff!!! No posts match your search, care to write a little one? Some dog may be thankful' => 'Uoff, uoff!!! Ningun articulo coincidió con la busqueda, quieres escribir uno? Algún perro te lo agradecerá',
);
