<?php
return array (
  'All rights reserved.' => 'Tous droits réservés',
  'Understand your Dog' => 'Comprenez votre Chien',
  'Dogtore App' => '',
  'Symptoms' => 'Symptômes',
  'Causes' => 'Causes',
  'Solutions' => 'Solutions',
  'Create' => 'Créer',
  'My Profile' => 'Mon Profil',
  'Profiles' => 'Profils',
  'Logout' => 'Déconnexion',
  'by' => 'par',
  'Home' => 'Accueil',
  'Login' => 'Connexion',
  'Register' => 'S\'enregistrer',
  'An error occurred' => 'Une erreur est survenue',
  'Additional information' => 'Informations additionnelles',
  'File' => 'Fichiers',
  'Message' => 'Message',
  'Stack trace' => 'Trace de la Pile',
  'Read' => 'Lire',
  'Edit' => 'Modifier',
  'A 404 error occurred' => 'Une erreru 404 est survenue',
  'The requested controller was unable to dispatch the request.' => 'Le contrôleur requis n\'a pas été capable de distribuer la requête.',
  'Controller' => 'Contrôleur',
  'No Exception available' => 'Pas d\'Exception disponible',
  'Previous exceptions' => 'Exceptions précédentes',
  'symptom' => 'symptome',
  'cause' => 'cause',
  'solution' => 'solution',
  'No articles matched your search, please try to search in a different category or set of terms' => 'Aucun article ne correspond à votre recherche, voulez-vous peut-être essayer avec d\'autres termes?',
  'Any' => 'Tous',
  'or' => '',
  'category' => 'categorie',
  'View category' => 'Voir categorie',
  'Woff, wff!!! No posts match your search, care to write a little one? Some dog may be thankful' => 'Wouff, wff!!! Aucun article ne correspond à votre recherche, voudriez-vous en écrire un? Un chien vous en sera très reconnaîssant',
);
