<?php
return array (
  'All rights reserved.' => 'Tous droits réservés',
  'Understand your Dog' => 'Comprenez votre Chien',
  'Dogtore App' => '',
  'Symptoms' => 'Symptômes',
  'Causes' => 'Causes',
  'Solutions' => 'Solutions',
  'Create' => 'Créer',
  'My Profile' => 'Mon Profil',
  'Profiles' => 'Profils',
  'Logout' => 'Déconnexion',
  'by' => 'par',
  'Home' => 'Accueil',
  'Login' => '',
  'Register' => '',
  'An error occurred' => '',
  'Additional information' => '',
  'File' => '',
  'Message' => '',
  'Stack trace' => '',
);