<?php
return array (
  'Woff, wff!!! No posts match your search, care to write a little one? Some dog may be thankful' => '',
  'Any' => '',
  'symptom' => '',
  'Symptoms' => '',
  'cause' => '',
  'Causes' => '',
  'solution' => '',
  'Solutions' => '',
  'Dogtore Understand your Dog' => '',
  'My Account' => '',
  'Profiles' => '',
  'Logout' => '',
  'Language' => '',
  'firstname' => '',
  'surname' => '',
  'firstname surname<small>\'s Profile</small>' => '',
  'Info' => '',
  'Edit Profile' => '',
  'Username' => '',
  'You have six dogs' => '',
  'View Dog Profile' => '',
  'and' => '',
  '. Their names are: ' => '',
  'My Profile' => '',
  'Translations' => '',
);