<?php
return array (
  'Add New Category' => '',
  'Posts' => '',
  'New Post' => '',
  'Link Post' => '',
  'Categories' => '',
  'New Category' => '',
  'Files' => '',
  'Upload Files' => '',
  'Media Library' => '',
  'Add New Media' => '',
  'Add New Post' => '',
  'Id' => '',
  'Title' => '',
  'Slug' => '',
  'Category' => '',
  'You have not written any posts for the moment...' => '',
  'Add new media' => '',
  'upload' => '',
  'media' => '',
  '<label for="file">Select</label>' => '',
  'create' => '',
  'category' => '',
  'Parent' => '',
  'Name' => '',
  'Description' => '',
  'Link to' => '',
  'Edit' => '',
  'Are you sure?' => '',
  'Delete' => '',
  'Back to media library' => '',
  'post' => '',
  'Parent Post' => '',
  'Content' => '',
  'Featured Image' => '',
  'Media from previously uploaded image' => '',
  'Create from Existing' => '',
  'Upload media' => '',
  'No medias have been uploaded' => '',
  'Add new File' => '',
  'Dirpath' => '',
  'Basename' => '',
  'Type' => '',
  'Size' => '',
  'Link' => '',
  'Bulk' => '',
  'Lang' => '',
  'You have not added any category for the moment...' => '',
  'My Profile' => '',
  'My Pack' => '',
  'Add Dog' => '',
  'Locale' => '',
  'file' => '',
  '<label for="file_input">Select</label>' => '',
);