<?php
return array (
  'Add New Category' => '',
  'Posts' => '',
  'New Post' => '',
  'Link Post' => '',
  'Categories' => '',
  'New Category' => '',
  'Files' => '',
  'Upload Files' => '',
  'Media Library' => '',
  'Add New Media' => '',
  'Add New Post' => '',
  'Id' => '',
  'Title' => '',
  'Slug' => '',
  'Category' => '',
  'You have not written any posts for the moment...' => '',
  'Add new media' => '',
  'upload' => '',
  'media' => '',
  '<label for="file">Select</label>' => '',
  'create' => '',
  'category' => '',
  'Parent' => '',
  'Name' => '',
  'Description' => '',
  'Link to' => '',
  'Edit' => '',
  'Are you sure?' => '',
  'Delete' => '',
  'Back to media library' => '',
  'post' => '',
  'Parent Post' => '',
  'Content' => '',
  'Featured Image' => '',
);