<?php
return array (
  'Posts' => 'Articulos',
  'New Post' => 'Nuevo Articulo',
  'Link Post' => 'Asociar Articulo',
  'Categories' => 'Categorías',
  'New Category' => 'Nueva Categoría',
  'Files' => 'Ficheros',
  'Upload Files' => 'Subir Ficheros',
  'Media Library' => 'Libreria Mediatica',
  'Add New Media' => 'Añadir Nuevo Media',
  'Add New Post' => 'Añadir Nuevo Articulo',
  'Id' => '',
  'Title' => 'Título',
  'Slug' => 'Nombre en Url',
  'Category' => 'Categoría',
  'You have not written any posts for the moment...' => 'No has escrito ningun articulo de momento...',
  'Add New Category' => 'Añadir Nueva Categoría',
  'Add new media' => 'Añadir nuevo media',
  'create' => 'crear',
  'post' => 'articulo',
  'Parent Post' => 'Articulo Padre',
  'Content' => 'Contenído',
  'Featured Image' => 'Imagen mostrada',
  'You have not added any category for the moment...' => 'No has añadido ninguna categoría de momento...',
  'category' => '',
  'Parent' => '',
  'Name' => '',
  'Description' => '',
);