<?php
return array (
  'Add New Media' => 'Ajouter Nouveau Média',
  'Add New Post' => 'Ajouter Nouvel Article',
  'Id' => 'Id',
  'Title' => 'Titre',
  'Slug' => '',
  'Category' => 'Catégorie',
  'You have not written any posts for the moment...' => 'Vous n\'avez pas écris d\'articles pour le moment...',
  'Posts' => 'Articles',
  'New Post' => 'Nouvel Article',
  'Link Post' => 'Relier Article',
  'Categories' => 'Catégories',
  'New Category' => 'Nouvelle Catégorie',
  'Media Library' => 'Librairie de Médias',
  'create' => 'créer',
  'post' => 'article',
  'Parent Post' => 'Article Parent',
  'Content' => 'Contenu',
  'Featured Image' => 'Image à la une',
  'category' => 'categorie',
  'Parent' => 'Parent',
  'Name' => 'Nom',
  'Description' => 'Description',
  'Add New Category' => 'Ajouter Nouvelle Catégorie',
  'Edit' => 'Modifier',
  'Delete' => 'Supprimer',
  'Add new media' => 'Ajouter nouveau média',
  'Link to' => 'Lier à',
  'Are you sure?' => 'Êtes-vous sûr',
  'upload' => 'envoyer',
  'media' => 'média',
  '<label for="file">Select</label>' => '<label for="file">Sélectionner</label>',
  'edit' => 'modifier',
  'Represented file' => 'Fichier représenté',
  'Alt' => 'Alt',
  'Css Percent' => 'Pourcent CSS',
  'Width (px)' => 'Largeur (px)',
  'Height (px)' => 'Hauteur (px)',
  'link' => 'lier',
  'Link to Posts' => 'Lier a des Articles',
  'Files' => 'Fichiers',
  'Upload Files' => 'Téléverser des Fichiers',
  'file' => 'fichier',
  'Value is required and can\'t be empty' => 'La valeure est requise et ne peut être vide',
  'Parent2' => '',
);