<?php
return array (
  'login' => '',
  'auth' => '',
  'Email' => '',
  'Password' => '',
  'Username or Email' => '',
  'Value is required and can\'t be empty' => '',
  'The credential/password combination does not exist, try something else or register' => '',
  'firstname' => '',
  'surname' => '',
  'firstname surname\'s Profile' => '',
  'register' => '',
  'Username' => '',
  'Confirm Password' => '',
  'Password must be from 8 to 64 characters long' => '',
  'Read' => '',
  'Users' => '',
  'Id' => '',
  'Role' => '',
  'Uniquename' => '',
  'Picture' => '',
  'Edit' => '',
  'Delete' => '',
);