<?php
return array (
  'login' => 'conectarse',
  'auth' => '',
  'Email' => '',
  'Password' => '',
  'Value is required and can\'t be empty' => 'El valor es requerido y no puede estar vacío',
  'firstname' => 'nombre',
  'surname' => 'apellido',
  'firstname surname\'s Profile' => 'Perfil de nombre apellido',
  'Read' => 'Leer',
  'Users' => 'Usuarios',
  'Id' => '',
  'Role' => 'Rol',
  'Uniquename' => 'Usuario',
  'Picture' => 'Foto',
  'Edit' => 'Modificar',
  'Delete' => 'Eliminar',
  'Edit Profile' => 'Modificar Perfil',
);
