<?php
return array (
  'firstname' => 'prénom',
  'surname' => 'nom',
  'firstname surname\'s Profile' => 'Profil de prénom nom',
  'Read' => 'Lire',
  'login' => 'connexion',
  'auth' => '',
  'Email' => '',
  'Password' => 'Mot de Passe',
  'Value is required and can\'t be empty' => 'La valeur est requise et ne peut être vide',
  'Users' => 'Utilisateurs',
  'Id' => '',
  'Role' => 'Rôle',
  'Uniquename' => 'Nom Unique',
  'Picture' => 'Photo',
  'Edit' => 'Modifier',
  'Delete' => 'Supprimer',
  'Edit Profile' => 'Modifier Profil',
  'edit' => 'modifier',
  'profile' => 'profil',
  'Name' => 'Prénom',
  'Surname' => 'Nom',
  'Describe yourself' => 'Décrivez vous',
  'Featured Image' => 'Image à la une',
  'Username or Email' => '',
  'The credential/password combination does not exist, try something else or register' => '',
  'register' => '',
  'Username' => '',
  'Confirm Password' => '',
);