<?php
return array (
  'firstname' => 'prénom',
  'surname' => 'nom',
  'firstname surname\'s Profile' => 'Profil de prénom nom',
  'Read' => 'Lire',
  'login' => '',
  'auth' => '',
  'Email' => '',
  'Password' => '',
  'Value is required and can\'t be empty' => '',
  'Users' => '',
  'Id' => '',
  'Role' => '',
  'Uniquename' => '',
  'Picture' => '',
  'Edit' => '',
  'Delete' => '',
  'Edit Profile' => '',
);